Partlist exported from /Users/vauxflores/Documents/GitHub/Electronics/Eurorack/Fabrica/PCB Files/VF_FabricaDeUnicorniosMuertos_PCB.sch at 8/20/23 8:07 AM

Qty Value  Device             Package            Parts         Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          10_PIN_HEADER      MA05-2             POWER         PIN HEADER                                  unknown    unknown                         
1          EVUF2L             EVUFXL             R2            9 mm Square Rotary Potentiometers                                                      
2          LED3MM             LED3MM             LED1, LED2    LED                                                              97                    
2          WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK INPUT, INPUT1                                                                                        
3   .1uf   C-US050-025X075    C050-025X075       C1, C13, C16  CAPACITOR, American symbol                                                  C          
2   0.01uf C-US050-025X075    C050-025X075       C14, C15      CAPACITOR, American symbol                                                  C          
3   100k   RESISTOR7MM        7MM_RESISTOR       R1, R3, R4    Standard resistor, various versions                                                    
2   100uf  CPOL-EUE2.5-7      E2,5-7             C4, C11       POLARIZED CAPACITOR, European symbol                             17         C          
1   10k    RESISTOR7MM        7MM_RESISTOR       R5            Standard resistor, various versions                                                    
1   1N4001 1N4004             DO41-10            D1            DIODE                                                                                  
1   1uf    C-US050-025X075    C050-025X075       C2            CAPACITOR, American symbol                                                  C          
1   40106N 40106N             DIL14              IC1           Hex SCHMITT TRIGGER                                              4                     
1   4066N  4066N              DIL14              IC7           Quad bilateral ANALOG SWITCH                                     1                     
1   78l09  78LXX              78LXX              IC3           VOLTAGE REGULATOR                                                6                     
1   TL072  MCP6002DIL_LONG    DIL08              IC8           Generic Dual Op Amp                                                                    
