Partlist exported from /Volumes/HyperContext/Eagle/Cornell/Teaching Modular/VCO_01/VCO_02/ES_3340_6HP_Rev_3.sch at 2/12/23 11:40 AM

Qty Value                        Device                       Package            Parts                                                                     Description                                                                                             LABEL               LABEL2             
1   ES_3340_V2                   ES_3340_V2                   ES_3340_V2         U1                                                                                                                                                                                solder on this side                    
1   EURO_POWER_HEADER_THICK_SILK EURO_POWER_HEADER_THICK_SILK 2X5_LOCK           P1                                                                        Power Header                                                                                            -12V                solder on this side
5   M-10K-B                      9MM_SNAP-IN_POT_CHASSIS      9MM_SNAP-IN_POT    VR_COARSE, VR_EXP_FM, VR_FINE, VR_LIN_FM, VR_PWM                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                        
9   THONKICONNNEW                THONKICONNNEW                WQP-PJ301M-12_JACK J_EXP_FM, J_LIN_FM, J_PULSE, J_PWM, J_SAW, J_SINE, J_SYNC, J_TRI, J_V_OCT 3.5mm socket for Eurorack modular synths                                                                                                       
1   TOGGLE_ON-ON                 TOGGLE_ON-ON                 TOGGLE_ON-ON       SW1                                                                                                                                                                                                                      
