Partlist exported from /Volumes/HyperContext/Eagle/Cornell/Teaching Modular/VCA/ED_DualVCA/DualVCA.sch at 5/19/23 6:54 AM

Qty Value         Device           Package            Parts                   Description                                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 10_PIN_HEADER    MA05-2             POWER                   PIN HEADER                                                unknown    unknown                         
2   0.1uf         C-EU050-025X075  C050-025X075       C5, C6                  CAPACITOR, European symbol                                                     29         C          
4   100k          9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    VR1, VR2, VR3, VR4      9mm vertical snap-in pot, Alpha / Panasonic style                                                    
2   100k          RESISTOR7MM      7MM_RESISTOR       R12, R24                Standard resistor, various versions                                                                  
2   120k          RESISTOR7MM      7MM_RESISTOR       R1, R13                 Standard resistor, various versions                                                                  
2   18k           RESISTOR7MM      7MM_RESISTOR       R8, R20                 Standard resistor, various versions                                                                  
2   1N4148DO35-7  1N4148DO35-7     DO35-7             D1, D2                  DIODE                                                                          58                    
4   1k            RESISTOR7MM      7MM_RESISTOR       R4, R9, R16, R21        Standard resistor, various versions                                                                  
2   1nf           C-EU050-025X075  C050-025X075       C1, C3                  CAPACITOR, European symbol                                                     29         C          
2   2N3906        2N3906           TO92               Q1, Q2                  PNP Transistor                                                                 11                    
4   330k          RESISTOR7MM      7MM_RESISTOR       R2, R6, R14, R18        Standard resistor, various versions                                                                  
2   33k           RESISTOR7MM      7MM_RESISTOR       R3, R15                 Standard resistor, various versions                                                                  
2   470nf         C-EU050-025X075  C050-025X075       C2, C4                  CAPACITOR, European symbol                                                     29         C          
2   47uf          CPOL-USE2,5-6E   E2,5-6E            C7, C8                  POLARIZED CAPACITOR, American symbol                                                      C          
2   6.8k          RESISTOR7MM      7MM_RESISTOR       R7, R19                 Standard resistor, various versions                                                                  
4   620r          RESISTOR7MM      7MM_RESISTOR       R10, R11, R22, R23      Standard resistor, various versions                                                                  
1   LM13700N      LM13700N         DIP16              OTA1                    Dual OTA with linearizing diode and output buffers                                                   
6   THONKICONNNEW THONKICONNNEW    WQP-PJ301M-12_JACK U2, U3, U5, U8, U9, U10 3.5mm socket for Eurorack modular synths                                                             
2   TL072         TL072            DIL08-SML          U4, U6                  Generic Dual Op Amp                                                                                  
