Partlist exported from /Volumes/HyperContext/Eagle/Cornell/Workshop/Passive Drum Machine/Siestron.sch at 2/25/24 9:45 AM

Qty Value              Device             Package            Parts                                 Description                                       POPULARITY SPICEPREFIX
6                      9MM_SNAP-IN_POT_   9MM_SNAP-IN_POT    FREQ1, FREQ2, FREQ3, MIX1, MIX2, MIX3 9mm vertical snap-in pot, Alpha / Panasonic style                       
3                      LED3MM             LED3MM             LED1, LED2, LED3                      LED                                               97                    
1   .1uf               C-EU050-025X075    C050-025X075       C1                                    CAPACITOR, European symbol                        29         C          
7   .1uf               C-US050-025X075    C050-025X075       C4, C5, C7, C10, C12, C15, C16        CAPACITOR, American symbol                        0          C          
3   100k               R-US_0207/7        0207/7             R14, R15, R16                         RESISTOR, American symbol                                    R          
2   100uf              C-EU050-025X075    C050-025X075       C8, C13                               CAPACITOR, European symbol                        29         C          
3   10k                R-US_0207/7        0207/7             R19, R20, R21                         RESISTOR, American symbol                                    R          
3   10uf               C-US050-025X075    C050-025X075       C2, C9, C14                           CAPACITOR, American symbol                        0          C          
3   1k                 R-US_0207/7        0207/7             R22, R23, R24                         RESISTOR, American symbol                                    R          
3   1uf                C-US050-025X075    C050-025X075       C3, C6, C11                           CAPACITOR, American symbol                        0          C          
9   22k                R-US_0207/7        0207/7             R1, R2, R3, R4, R6, R7, R9, R10, R11  RESISTOR, American symbol                                    R          
3   4093N              4093N              DIL14              IC1, IC2, IC3                         Quad 2-input NAND schmitt trigger                                       
4   MOUNT-HOLE3.0      MOUNT-HOLE3.0      3,0                H1, H2, H3, H4                        MOUNTING HOLE with drill center marker            3                     
4   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK INPUT1, INPUT2, INPUT3, OUTPUT                                                                                
