Partlist exported from /Users/vauxflores/Documents/GitHub/Electronics/Eurorack/Resistance Mixer/PCB Files/VF_4Channel_ResistanceMixer.sch at 7/8/24 1:45 PM

Qty Value         Device           Package            Parts                   Description                                       
4                 9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    VR1, VR2, VR3, VR4      9mm vertical snap-in pot, Alpha / Panasonic style 
4   100k          RESISTOR7MM      7MM_RESISTOR       R1, R2, R3, R7          Standard resistor, various versions               
5   THONKICONNNEW THONKICONNNEW    WQP-PJ301M-12_JACK CH1, CH2, CH3, CH4, OUT 3.5mm socket for Eurorack modular synths          
