Partlist exported from /Volumes/Metapod/Eagle/VF Euro/GS/untitled.sch at 5/18/22 8:05 PM

Qty Value                 Device                Package            Parts         Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                         10_PIN_HEADER         MA05-2             POWER         PIN HEADER                                  unknown    unknown                         
2                         WQP-PJ301M-12_JACK    WQP-PJ301M-12_JACK INPUT, INPUT1                                                                                        
1   .01uf                 C-US050-025X075       C050-025X075       C9            CAPACITOR, American symbol                                                  C          
1   0.1uf                 C-US050-025X075       C050-025X075       C11           CAPACITOR, American symbol                                                  C          
2   100 uf                CPOL-EUE2.5-6         E2,5-6             C8, C12       POLARIZED CAPACITOR, European symbol                                                   
1   100k                  EVUF3L                EVUFXL             R1            9 mm Square Rotary Potentiometers                                                      
1   100k                  R-US_0207/7           0207/7             R13           RESISTOR, American symbol                                                              
1   10k                   R-US_0207/7           0207/7             R3            RESISTOR, American symbol                                                              
1   10k                   R-US_0207/7           0207/7             R15           RESISTOR, American symbol                                                   R          
2   10uf                  C-US050-025X075       C050-025X075       C1, C2        CAPACITOR, American symbol                                                  C          
1   1M                    R-US_0207/7           0207/7             R16           RESISTOR, American symbol                                                   R          
1   1N4001                1N4004                DO41-10            D1            DIODE                                                                                  
1   1k                    R-US_0207/7           0207/7             R12           RESISTOR, American symbol                                                              
1   1uf                   C-US050-025X075       C050-025X075       C10           CAPACITOR, American symbol                                                  C          
1   2.2m                  R-US_0207/7           0207/7             R11           RESISTOR, American symbol                                                              
1   220r                  R-US_0207/7           0207/7             R14           RESISTOR, American symbol                                                              
3   2N5088                2N5088                TO92               T1, T2, T3    NPN TRANSISTOR                                                                         
1   78L09                 78LXX                 78LXX              IC3           VOLTAGE REGULATOR                                                6                     
2   EVUF3L                EVUF3L                EVUFXL             R17, R18      9 mm Square Rotary Potentiometers                                                      
1   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON M9040P             U$2                                                                                                  
