Partlist exported from /Volumes/HyperContext/Eagle/Cornell/Keyboard Center/005_Power/Micropower.sch at 12/4/24 7:31 PM

Qty Value         Device         Package   Parts              Description                                                      DESCRIPTION                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                 FE08-2         FE08-2    SV1, SV2, SV3, SV4 FEMALE HEADER                                                                                                                                                                                                                                                                                            unknown    unknown   1                     
2                 LED3MM         LED3MM    LED1, LED2         LED                                                                                                                                                                                                                                                                                                                           97                    
1                 SCD-014A       SCD-014-A X2                 Power Jack 2.5mm                                                                                                                                                                                                                                                                                         unknown    unknown                         
1   1n4001        1N4004         DO41-10   D1                 DIODE                                                                                                                                                                                                                                                                                                                         82                    
1   47 uf         CPOL-EUE2,5-6E E2,5-6E   C2                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                          27         C          
2   4k7           R-EU_0207/10   0207/10   R1, R2             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81         R          
1   DKM10A-12     DKM10A-12      SKM10B05  PS1                Isolated DC/DC Converters 9-18Vin +/-12Vout +/-416mA DIP Iso Reg Isolated DC/DC Converters 9-18Vin +/-12Vout +/-416mA DIP Iso Reg 10mm   Mean Well         DKM10A-12                   709-DKM10A-12      https://www.mouser.co.uk/ProductDetail/MEAN-WELL/DKM10A-12?qs=5aG0NVq1C4w4nILNzTqi1g%3D%3D                                                
4   MOUNT-HOLE3.0 MOUNT-HOLE3.0  3,0       H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                        3                     
