Partlist exported from /Volumes/HyperContext/Eagle/VauxFlores/VF Current/EyeTron/EyeTron.sch at 1/22/23 8:16 AM

Qty Value         Device          Package          Parts                              Description                                                                  MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 EVUF2L          EVUFXL           R10                                9 mm Square Rotary Potentiometers                                                                                              
1                 MONOSW1GND      NEUTRIK-NRJ4HM-1 J1                                 1/4" mono jack, switched (unswitched sleeve), with chassis ground connection                                                   
1                 SCD-014A        SCD-014-A        X1                                 Power Jack 2.5mm                                                                    unknown    unknown                         
6                 VT90N1          VT900            PH1, PH2, PH3, PH4, PH5, PH6       Photoconductive Cell VT900 Series                                                                        0                     
4   0.1uf         C-US050-025X075 C050-025X075     C10, C11, C12, C13                 CAPACITOR, American symbol                                                                               0          C          
3   100uf         CPOL-USE2,5-6E  E2,5-6E          C1, C2, C3                         POLARIZED CAPACITOR, American symbol                                                                                C          
3   10uf          C-US050-025X075 C050-025X075     C5, C6, C14                        CAPACITOR, American symbol                                                                               0          C          
1   1N4001        1N4004          DO41-10          D1                                 DIODE                                                                                                                          
3   1uf           C-US050-025X075 C050-025X075     C7, C8, C9                         CAPACITOR, American symbol                                                                               0          C          
9   22k           R-US_0207/7     0207/7           R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, American symbol                                                                                           R          
1   4077N         4077N           DIL14            IC4                                Quad XNOR                                                                                                                      
2   4093N         4093N           DIL14            IC1, IC2                           Quad 2-input NAND schmitt trigger                                                                                              
1   4093N         4093N           DIL14            IC3                                Quad 2-input NAND schmitt trigger                                                                                   J          
4   MOUNT-HOLE3.0 MOUNT-HOLE3.0   3,0              H1, H2, H3, H4                     MOUNTING HOLE with drill center marker                                                                   3                     
