Partlist exported from /Volumes/HyperContext/Eagle/VauxFlores/VF Current/Eurorack/Production/Ordovician Restraint/OrdRes_001.sch at 2/21/24 9:54 PM

Qty Value                 Device                Package            Parts                 Description                                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                         10_PIN_HEADER         MA05-2             POWER                 PIN HEADER                                                unknown    unknown                         
2   0.1 uf                C-US050-030X075       C050-030X075       C1, C2                CAPACITOR, American symbol                                                     5          C          
1   1 nf                  C-EU050-025X075       C050-025X075       C3                    CAPACITOR, European symbol                                                     29         C          
2   1 nf                  C-US050-030X075       C050-030X075       C5, C6                CAPACITOR, American symbol                                                     5          C          
2   10 uf                 C-US050-030X075       C050-030X075       C17, C18              CAPACITOR, American symbol                                                     5          C          
2   100k                  9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    CVGAIN, RESONANCE     9mm vertical snap-in pot, Alpha / Panasonic style                                                    
2   100k                  RESISTOR7MM           7MM_RESISTOR       R2, R14               Standard resistor, various versions                                                                  
2   10k                   RESISTOR7MM           7MM_RESISTOR       R11, R13              Standard resistor, various versions                                                                  
1   120k                  RESISTOR7MM           7MM_RESISTOR       R5                    Standard resistor, various versions                                                                  
1   1N4001                1N4004                DO41-10            D1                    DIODE                                                                          82                    
1   1N4148                1N4148DO35-7          DO35-7             D3                    DIODE                                                                          58                    
1   1k                    RESISTOR7MM           7MM_RESISTOR       R16                   Standard resistor, various versions                                                                  
1   25k                   9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT    VR1                   9mm vertical snap-in pot, Alpha / Panasonic style                                                    
1   2N3906                2N3906                TO92               Q1                    PNP Transistor                                                                 11                    
2   330k                  RESISTOR7MM           7MM_RESISTOR       R6, R17               Standard resistor, various versions                                                                  
1   33k                   RESISTOR7MM           7MM_RESISTOR       R15                   Standard resistor, various versions                                                                  
4   470                   RESISTOR7MM           7MM_RESISTOR       R10, R48, R51, R52    Standard resistor, various versions                                                                  
5   47k                   RESISTOR7MM           7MM_RESISTOR       R1, R7, R8, R9, R12   Standard resistor, various versions                                                                  
1   6.8k                  RESISTOR7MM           7MM_RESISTOR       R18                   Standard resistor, various versions                                                                  
1   LM13700N              LM13700N              DIP16              OTA1                  Dual OTA with linearizing diode and output buffers                                                   
1   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON M9040P             U$3                                                                                                                        
1   TL072                 TL072                 DIL08-SML          U4                    Generic Dual Op Amp                                                                                  
1   TL084P                TL084P                DIL14              IC1                   OP AMP                                                                         9                     
3   WQP-PJ301M-12_JACK    WQP-PJ301M-12_JACK    WQP-PJ301M-12_JACK FREQCV, INPUT, OUTPUT                                                                                                      
