Partlist exported from /Volumes/HyperContext/Eagle/Misc/Deuber/deuber sketch4Rev1.sch at 8/20/23 8:01 AM

Qty Value              Device              Package            Parts                                               Description                                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      10_PIN_HEADER       MA05-2             POWER                                               PIN HEADER                                                unknown    unknown                         
4                      SMD2                SMD1,27-2,54       PAD1, PAD2, PAD3, PAD4                              SMD PAD                                                                        15                    
6                      ZENER-DIODEDO34-7   DO34Z7             D2, D4, D5, D6, D7, D8                              Z-Diode                                                                        3                     
1                      ZENER-DIODEDO34-7   DO34Z7             D3                                                  Z-Diode                                                                        3          D          
4   0.001              C-US050-030X075     C050-030X075       C5, C6, C9, C10                                     CAPACITOR, American symbol                                                     5          C          
6   0.1 uf             C-US050-030X075     C050-030X075       C1, C2, C3, C7, C11, C12                            CAPACITOR, American symbol                                                     5          C          
6   10 uf              C-US050-030X075     C050-030X075       C4, C8, C13, C16, C17, C18                          CAPACITOR, American symbol                                                     5          C          
2   100k               R-US_0204/7         0204/7             R14, R32                                            RESISTOR, American symbol                                                      48         R          
8   10k                R-US_0204/7         0204/7             R11, R13, R21, R23, R31, R40, R45, R46              RESISTOR, American symbol                                                      48         R          
1   1N4001             1N4004              DO41-10            D1                                                  DIODE                                                                          82                    
2   1m                 R-US_0204/7         0204/7             R26, R35                                            RESISTOR, American symbol                                                      48         R          
6   220k               R-US_0204/7         0204/7             R24, R29, R30, R33, R38, R39                        RESISTOR, American symbol                                                      48         R          
4   22k                R-US_0204/7         0204/7             R5, R6, R17, R18                                    RESISTOR, American symbol                                                      48         R          
4   25k                EVUF3L              EVUFXL             F1, F2, Q1, Q2                                      9 mm Square Rotary Potentiometers                                              0                     
8   4.7k               R-US_0204/7         0204/7             R25, R27, R28, R34, R36, R37, R53, R54              RESISTOR, American symbol                                                      48         R          
8   470                R-US_0204/7         0204/7             R10, R20, R47, R48, R49, R50, R51, R52              RESISTOR, American symbol                                                      48         R          
12  47k                R-US_0204/7         0204/7             R1, R2, R3, R4, R7, R8, R9, R12, R15, R16, R19, R22 RESISTOR, American symbol                                                      48         R          
1   78L09              78LXX               78LXX              IC3                                                 VOLTAGE REGULATOR                                                              6                     
2   BC547              BC547               TO92               T1, T5                                              NPN TRANSISTOR                                                                 43                    
6   BC557              BC557A-PNP-TO92-EBC TO92-EBC           T2, T3, T4, T6, T7, T8                              PNP Transistror                                                                0                     
2   LM13700N           LM13700N            DIP16              OTA1, OTA3                                          Dual OTA with linearizing diode and output buffers                                                   
2   TL084P             TL084P              DIL14              IC1, IC4                                            OP AMP                                                                         9                     
10  WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK  WQP-PJ301M-12_JACK U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11                                                                                                       
